# JavaMail

./: Readme.md  pom.xml
src/main/java/com/seidelsoft/: App.java  Email.java  EmailConfigs.java
src/main/resources/: email-config.properties
src/test/java/com/seidelsoft/: AppTest.java
