email.user=e2d52b3c48686c
email.senha=2148388b2538cc
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.socketFactory.port=2525
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory